# ENV
NODE_ENV = local
# PORT
APP_PORT = 3000
# APP_NAME
APP_NAME = Auth-server
# DATABASE NO SQL
MONGO_CLUSTER_URL = "mongodb://localhost:27017"
MONGO_DB_REPLICA_SET = "dev-mongo-cluster"
MONGO_DB_NAME = "social"
# DATABASE SQL
POSTGRES_URL = postgresql://postgres:ENihEkVbEDYlkCzbXcqDbgAxEavmRhhW@junction.proxy.rlwy.net:14864/railway
# Datadog log envs
DATADOG_API_KEY=89257c3340e1a8ec0689cc0d086829d7
DATADOG_LOGS_URL=https://http-intake.logs.us3.datadoghq.com/v1/input